{
  "target_url": "https://cmcr.yiigle.com/index",
  "headless": false,
  "wait_time": 3,
  "page_load_timeout": 60,
  "implicit_wait": 2,
  "output_directory": "./output",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
}

